ColorSlider/MainWindow.xaml

<Window x:Class="ColorSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSlider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Height="434" VerticalAlignment="Center" Margin="0,0,-10,0" HorizontalAlignment="Right" Width="800">
        <Rectangle Name="rctColor" HorizontalAlignment="Left" Height="185" Margin="283,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="479" Fill="Black"/>

        <Label Content="red" HorizontalAlignment="Left" Margin="52,252,0,0" VerticalAlignment="Top"/>
        <Label Content="green" HorizontalAlignment="Left" Margin="52,275,0,0" VerticalAlignment="Top"/>
        <Label Content="blue" HorizontalAlignment="Left" Margin="52,298,0,0" VerticalAlignment="Top"/>
        <Label Content="alpha" HorizontalAlignment="Left" Margin="52,321,0,0" VerticalAlignment="Top"/>
        <Label Name="lblBinary" Content="00" HorizontalAlignment="Left" Margin="55,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Binary: " HorizontalAlignment="Left" Margin="13,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Integer: " HorizontalAlignment="Left" Margin="13,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Hexadeciomal: " HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top"/>
        <Label Name="lblInt" Content="00" HorizontalAlignment="Left" Margin="93,113,0,0" VerticalAlignment="Top"/>
        <Label Name="lblHex" Content="00" HorizontalAlignment="Left" Margin="111,135,0,0" VerticalAlignment="Top"/>


        <Slider Background="Red" Name="sldRed" HorizontalAlignment="Left" Margin="90,256,0,160" Width="592" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Slider Background="Green" Name="sldGreen" HorizontalAlignment="Left" Margin="90,279,0,0" VerticalAlignment="Top" Width="592" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Slider Background="Blue" Name="sldBlue" HorizontalAlignment="Left" Margin="90,302,0,0" VerticalAlignment="Top" Width="592" Maximum="255" ValueChanged="slider_ValueChanged"/>
        <Slider Name="sldAlpha" HorizontalAlignment="Left" Margin="90,325,0,0" VerticalAlignment="Top" Width="592" Maximum="255" ValueChanged="slider_ValueChanged" Value="255"/>


        <TextBox Name="txtRed" HorizontalAlignment="Left" Margin="682,256,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" TextChanged="TextChanged"/>
        <TextBox Name="txtGreen" HorizontalAlignment="Left" Margin="682,279,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" TextChanged="TextChanged"/>
        <TextBox Name="txtBlue" HorizontalAlignment="Left" Margin="682,302,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" TextChanged="TextChanged"/>
        <TextBox Name="txtAlpha" HorizontalAlignment="Left" Margin="682,325,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="80" TextChanged="TextChanged"/>

    </Grid>

</Window>
